# ANDROID_CarmenApp

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ck/dev/carmendelparana/: ActivityEventos.java  ActivityPublicidad.java  Activity_4k.java  Activity_carmen.java  Activity_escribano.java  Activity_publicitar.java  MainActivity.java  MapsActivity.java  PruebasFotos.java  PruebasFotos3.java  PruebasFotos_2.java  ScrollingActivityCarmenFotos.java  ScrollingActivityHoteles.java  Ubicacion.java
app/src/main/res/layout/: activity_4k.xml  activity_carmen.xml  activity_escribano.xml  activity_eventos.xml  activity_informatica.xml  activity_maps.xml  activity_prueba_fotos_2_items.xml  activity_pruebas_fotos.xml  activity_pruebas_fotos3.xml  activity_pruebas_fotos_2.xml  activity_publicidad.xml  activity_publicitar.xml  activity_recarga_saldo.xml  activity_scrolling_carmen_fotos.xml  activity_scrolling_hoteles.xml  content_activity_carmen.xml  content_activity_publicitar.xml  content_main.xml  content_scrolling_activity_carmen_fotos.xml  content_scrolling_activity_hoteles.xml  pruebafotos_2_items.xml  publicidad_fotos_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_carmen.xml  menu_scrolling_activity_carmen_fotos.xml  menu_scrolling_activity_eventos.xml  menu_scrolling_activity_hoteles.xml
app/src/main/res/values/: strings.xml
