<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ck.dev.carmendelparana.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<ImageView
        android:id="@+id/imageView_kinesio_romi"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="0.15"
        android:onClick="Lanzar_Activity_Kinesio_Romi"
        app:srcCompat="@drawable/kinesio_romi"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />-->


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:onClick="Lanzar_Activity_MCA"
        app:srcCompat="@drawable/mca"
        android:layout_below="@+id/imageView_4_content_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:id="@+id/fab_main_gris"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_alignTop="@+id/fab_main"
        android:layout_alignLeft="@+id/fab_main"
        android:layout_alignStart="@+id/fab_main"
        app:elevation="7dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:id="@+id/fab_main"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:visibility="visible"/>




    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/wa"
        app:fabSize="mini"
        android:id="@+id/fab_whatsapp"
        android:visibility="invisible"
        android:onClick=""
        app:backgroundTint="@android:color/background_light"
        app:elevation="2dp"

        android:layout_above="@+id/fab_main_gris"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/fa"
        app:fabSize="mini"
        android:id="@+id/fab_facebook"
        android:visibility="invisible"
        android:onClick=""
        app:backgroundTint="@android:color/background_light"
        app:elevation="2dp"

        android:layout_marginBottom="14dp"
        android:layout_above="@+id/fab_whatsapp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView_4_content_main"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="0.19"
        android:onClick="Lanzar_Activity_4k"
        app:srcCompat="@drawable/ck"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView_Abg_luis_campos"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:srcCompat="@drawable/abog_luis_campos"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fab_whatsapp" />


</RelativeLayout>
